#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

node.id=will-be-overwritten
node.environment=test
node.internal-address-source=FQDN

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8081
discovery.uri=http://127.0.0.1:8081
